# Seeds for failure cases proptest has generated in the past. It is
# automatically read and these particular cases re-run before any
# novel cases are generated.
#
# It is recommended to check this file in to source control so that
# everyone who runs the test benefits from these saved cases.
cc 85aa9f99f0def22f68f738655b54bab9a570fbde53d6672e8000ef715ed5bdab # shrinks to a = Causal { store: DotMap { map: {6: DotSet { set: {2.0} }} }, clock: Clock { clock: {}, cloud: {} } }, b = Causal { store: DotMap { map: {0: DotSet { set: {2.1} }, 1: DotSet { set: {2.2, 2.3} }} }, clock: Clock { clock: {2: 3}, cloud: {} } }, c = Causal { store: DotMap { map: {6: DotSet { set: {} }} }, clock: Clock { clock: {}, cloud: {} } }
cc 1a2fdcd94f9996d4c595fd7f248e378dbee11bdbdf831fb9781e8f073f1e44c9 # shrinks to a = Causal { store: DotFun { fun: {1.1: Causal { store: DotSet { set: {} }, clock: Clock { clock: {}, cloud: {} } }, 1.24: Causal { store: DotSet { set: {0.2} }, clock: Clock { clock: {}, cloud: {} } }} }, clock: Clock { clock: {1: 1}, cloud: {} } }, b = Causal { store: DotFun { fun: {} }, clock: Clock { clock: {}, cloud: {} } }, c = Causal { store: DotFun { fun: {1.24: Causal { store: DotSet { set: {} }, clock: Clock { clock: {}, cloud: {} } }} }, clock: Clock { clock: {}, cloud: {} } }
cc f48a9bef52f8903a7787a79f1ac8bed6f1b73b5af64b009bc918402bde4d0fd2 # shrinks to dots = Causal { store: DotFun { fun: {Dot { actor: 4, counter: 4 }: 0} }, clock: Clock { cloud: {Dot { actor: 4, counter: 1 }, Dot { actor: 4, counter: 2 }, Dot { actor: 4, counter: 3 }, Dot { actor: 4, counter: 4 }} } }, a = Clock { cloud: {Dot { actor: 4, counter: 4 }} }, b = Clock { cloud: {Dot { actor: 4, counter: 3 }} }, c = Clock { cloud: {Dot { actor: 0, counter: 1 }} }
cc 1e487f7cb297880cf73dfb0b2c56b535af21446125f252f53552629e444e1779 # shrinks to dots = Causal { store: DotSet { set: {Dot { actor: 0, counter: 4 }} }, clock: Clock { cloud: {Dot { actor: 0, counter: 1 }, Dot { actor: 0, counter: 2 }, Dot { actor: 0, counter: 3 }, Dot { actor: 0, counter: 4 }} } }, a = Clock { cloud: {Dot { actor: 0, counter: 4 }} }, b = Clock { cloud: {Dot { actor: 0, counter: 1 }} }, c = Clock { cloud: {} }
cc 1b55d0cc8c2a47be35addcab8bf9954494d988fc8e9b4635b4a0875b3a692010 # shrinks to dots = Causal { store: DotMap { map: {0: DotSet { set: {Dot { actor: 0, counter: 5 }, Dot { actor: 2, counter: 2 }} }} }, clock: Clock { cloud: {Dot { actor: 0, counter: 1 }, Dot { actor: 0, counter: 2 }, Dot { actor: 0, counter: 3 }, Dot { actor: 0, counter: 4 }, Dot { actor: 0, counter: 5 }, Dot { actor: 2, counter: 1 }, Dot { actor: 2, counter: 2 }} } }, a = Clock { cloud: {Dot { actor: 2, counter: 2 }} }, b = Clock { cloud: {Dot { actor: 2, counter: 1 }} }, c = Clock { cloud: {} }
