ident = { ASCII_ALPHA ~ ASCII_ALPHANUMERIC* }

number = @{ "0" | ASCII_NONZERO_DIGIT ~ ASCII_DIGIT* }
version = @{ number ~ ("." ~ number ~ ("." ~ number)) }

ty = ${ ident ~ ("<" ~ ident ~ ">")? }
invocation = ${ ident ~ ("(" ~ ident? ~ ")")? }
segment = ${ "{}" | "[]" | invocation }
path = ${ "." ~ (segment ~ path?)? }
rule = { path ~ (":" ~ ty)? }

schema_version = { version ~ "{" ~ rule* ~ "}" }
schema = { ident ~ "{" ~ schema_version* ~ "}" }
root = { SOI ~ schema* ~ EOI }

WHITESPACE = _{ " " | "\t" | "\n" }
COMMENT = _{ "/*" ~ (!"*/" ~ ANY)* ~ "*/" }
